# android-coroutines-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bloder/com/android_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bloder/com/android_coroutines/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bloder/com/android_coroutines/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/bloder/com/domain/: Api.kt  CoroutineCallAdapterFactory.kt  SearchInteractor.kt  UseCase.kt
domain/src/main/java/bloder/com/domain/api/: Api.kt  CoroutineCallAdapterFactory.kt  SearchApi.kt
domain/src/main/java/bloder/com/domain/api/search/: SearchServices.kt
domain/src/main/java/bloder/com/domain/concurrency/: ConcurrencyScope.kt  DefaultCoroutineScope.kt
domain/src/main/java/bloder/com/domain/payloads/: HttpResult.kt  Response.kt  Result.kt  SearchPayload.kt
domain/src/main/java/bloder/com/domain/repository/: Repository.kt  RepositoryFactory.kt
domain/src/main/java/bloder/com/domain/repository/fixture/: FixtureRepository.kt
domain/src/main/java/bloder/com/domain/repository/fixture/resources/: FixtureSearchRepository.kt
domain/src/main/java/bloder/com/domain/repository/release/: ReleaseRepository.kt
domain/src/main/java/bloder/com/domain/repository/release/resources/: ReleaseSearchRepository.kt
domain/src/main/java/bloder/com/domain/repository/resources/: SearchRepository.kt
domain/src/main/java/bloder/com/domain/result/: HttpResult.kt  Result.kt
domain/src/main/java/bloder/com/domain/result/http/: HttpCodeException.kt  HttpCustomResult.kt  HttpResult.kt
domain/src/main/java/bloder/com/domain/values/: Search.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/bloder/com/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/bloder/com/presentation/: AppViewModel.kt  SearchState.kt  SearchViewModel.kt
presentation/src/test/java/bloder/com/presentation/: ExampleUnitTest.java
