apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "android.arch.lifecycle:extensions:$life_cycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0-eap13'
    compile project(path: ':domain')
}
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}
