plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
